# messenger

./: .dockerignore  Dockerfile.common  Dockerfile.native  build.gradle  compose.yaml  schema.cql
.devcontainer/: devcontainer.json
.github/workflows/: main.yaml
src/main/java/dev/glimpse/messenger/: MessengerApplication.java
src/main/java/dev/glimpse/messenger/common/: Paging.java
src/main/java/dev/glimpse/messenger/config/: WebSocketConfig.java
src/main/java/dev/glimpse/messenger/message/: MessageController.java
src/main/java/dev/glimpse/messenger/message/adapter/: CassandraMessageRepository.java  MessageApiImpl.java  MessageRepositoryImpl.java
src/main/java/dev/glimpse/messenger/message/adapter/converter/: MessageTagDtoToMessageTagConverter.java  MessageTagNameEnumDtoToMessageTagNameConverter.java  MessageTagToMessageTagDtoConverter.java  MessageToMessageDtoConverter.java  PageMessageToMessagePageDtoConverter.java
src/main/java/dev/glimpse/messenger/message/application/: FindingMessagesUseCase.java  MessageRepository.java  MessageSender.java  SendingMessageUseCase.java
src/main/java/dev/glimpse/messenger/message/application/event/: AfterSaveMessageEventHandler.java
src/main/java/dev/glimpse/messenger/message/entity/: Message.java  MessageContent.java  MessageId.java  MessageSentDate.java  MessageTag.java  MessageTagName.java
src/main/java/dev/glimpse/messenger/message/infrastructure/: CassandraMessageRepository.java  MessageRepositoryImpl.java  WebSocketMessageSender.java
src/main/java/dev/glimpse/messenger/message/infrastructure/event/: CompositeAfterSaveMessageEventHandler.java
src/main/java/dev/glimpse/messenger/user/adapter/: CompanionApiImpl.java
src/main/java/dev/glimpse/messenger/user/adapter/converter/: UserWithUserProfilesToChatInfosConverter.java
src/main/java/dev/glimpse/messenger/user/adapter/converter/composite/: CompanionWithLastMessage.java
src/main/java/dev/glimpse/messenger/user/application/: FindingCompanionsUseCase.java  FindingUserProfilesUseCase.java  UserCompanionsUpdater.java  UserRepository.java
src/main/java/dev/glimpse/messenger/user/entity/: Recipient.java  Sender.java  User.java  UserId.java  UserProfile.java
src/main/java/dev/glimpse/messenger/user/infrastructure/: CassandraUserRepository.java  GrpcFindingUserProfilesUseCase.java  GrpcProfileConfiguration.java  UserRepositoryImpl.java
src/main/java/dev/glimpse/messenger/user/infrastructure/converter/: ProfileResponseToUserProfileConverter.java
src/main/proto/dev/glimpse/profile/: profiles.proto
src/main/resources/: application.yml
src/main/resources/openapi/: message-api.yaml  user-api.yaml
src/test/java/dev/glimpse/messenger/: AbstractIntegrationTest.java  IntegrationTest.java  MessengerApplicationIT.java  MessengerApplicationTests.java  TestMessengerApplication.java
src/test/java/dev/glimpse/messenger/message/adapter/: MessageApiImplIT.java
src/test/java/dev/glimpse/messenger/message/adapter/converter/: MessageToMessageDtoConverterTest.java
src/test/java/dev/glimpse/messenger/message/application/: SendingMessageUseCaseIT.java
src/test/java/dev/glimpse/messenger/message/entity/: MessageContentTest.java  MessageIdTest.java  MessageObjectMother.java  MessageSentDateTest.java  MessageTagObjectMother.java  MessageTest.java
src/test/java/dev/glimpse/messenger/message/presentation/dto/: MessageTagDtoObjectMother.java  SendMessageDtoObjectMother.java
src/test/java/dev/glimpse/messenger/user/adapter/: CompanionApiImplIT.java
src/test/java/dev/glimpse/messenger/user/application/: UserCompanionsUpdaterIT.java
src/test/java/dev/glimpse/messenger/user/entity/: RecipientTest.java  SenderTest.java  UserIdTest.java  UserObjectMother.java  UserProfileObjectMother.java
src/test/resources/: schema.cql
