plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.9.28'

    id 'com.github.spotbugs' version '5.0.14'
    id 'se.solrike.sonarlint' version '1.0.0-beta.9'
}

group = 'dev.glimpse'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:cassandra'
    testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}

sonarlint {
    ignoreFailures = true
    showIssues = false
}


sonarlintMain {
    ignoreFailures = true
    dependencies {
        sonarlintPlugins 'org.sonarsource.java:sonar-java-plugin:7.17.0.31219'
    }
    reports {
        xml.enabled = true
        html {
            enabled = true
        }
    }
}

spotbugs {
    ignoreFailures = true
}

spotbugsMain {
    ignoreFailures = true
    dependencies {
        spotbugs 'com.github.spotbugs:spotbugs:4.7.3'
        spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
    }
    reports {
        xml.enabled = true
    }
}
